VITE_SUPABASE_PROJECT_ID="zbasuxqivbmptgnqhtav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYXN1eHFpdmJtcHRnbnFodGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjUyNzMsImV4cCI6MjA3NTgwMTI3M30.LGi4tpGXRTu5PF7X1-iqcLEi7bHAfYQK4ZbkzoVJLE4"
VITE_SUPABASE_URL="https://zbasuxqivbmptgnqhtav.supabase.co"
